### Register user/admin
POST {{url}}auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "role": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Register user/user
POST {{url}}auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "user"
}

### Register user_manager/manager
POST {{url}}auth/register
Content-Type: application/json

{
  "username": "user_manager",
  "password": "user_manager",
  "role": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST {{url}}auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST {{url}}auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}

### Login as manager
POST {{url}}auth/login
Content-Type: application/json

{
  "username": "user_manager",
  "password": "user_manager"
}

> {% client.global.set("token", response.body.token); %}

###
GET {{url}}person
Authorization: Bearer {{token}}

###
GET {{url}}person/1
Authorization: Bearer {{token}}

###
DELETE {{url}}person/6
Authorization: Bearer {{token}}

###
POST {{url}}person
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "firstName": "Karl",
    "lastName": "Hansen",
    "age": "55",
    "email": "karl@mail.com"
}

###
PUT {{url}}person/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "firstName": "Karl",
  "lastName": "HansenData",
  "age": "55",
  "email": "karl@mail.com"
}